# remove escape delay
set -s escape-time 0

# change tmux prefix to C-A
set -g prefix C-A

# remove arrows timeout
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# shortcuts
bind -n C-k clear-history

# add suport for vertical zoom
bind -n M-z if -F '#{@layout_save}' \
    {run 'tmux select-layout "#{@layout_save}" \; set -up @layout_save'} \
        {set -Fp @layout_save "#{window_layout}" ; run 'tmux resizep -y "#{window_height}"'}

# color terminal
set -g default-terminal "xterm-256color"

# enable mouse scrolling
set -g mouse on
